application.environment = development
#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hibnatedb?createDatabaseIfNotExist=true
db.username=root
db.password=root
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
entitymanager.packages.to.scan=com.rest.domain
hibernate.enable_lazy_load_no_trans = true
hibernate.generate_statistics = true
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
#DB properties:
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
#db.username=sa
#db.password=""
##Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
#entitymanager.packages.to.scan=com.rest.domain